<!DOCTYPE html>
<html>


<!-- Mirrored from gaugan.org/gaugan2/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 01:12:55 GMT -->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="demo.css">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="shepherd.css"/>
  <script src="shepherd.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-26ZH4FG7PZ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-26ZH4FG7PZ');
  </script>
</head>

<body>
  <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <div>

    <table class='table'>
      <tr id='input_vis'>
        <td width=6% align='center'>
          <h4>Input visualization:</h4>
        </td>
        <td width=6% align='center'>
          <h3>
            <input type="checkbox" id="vis_seg" name="vis_seg" onclick="visSegOnClickHandler()" checked>
            <label for="vis_seg">segmentation</label>
          </h3>
        </td>
        <td width=4% align='center'>
          <h3>
            <input type="checkbox" id="vis_edge" name="vis_edge" onclick="visEdgeOnClickHandler()" checked>
            <label for="vis_edge"> sketch </label>
          </h3>
        </td>
        <td width=4% align='center'>
          <h3>
            <input type="checkbox" id="vis_image" name="vis_image" onclick="visImageOnClickHandler()" checked>
            <label for="vis_image"> image </label>
          </h3>
        </td>
        <td width=3% align='center'></td>
        <td width=2% align='center'></td>
        <td width=2% align='center'>
          <h3>Please share your creations on social media using #GauGAN</h3>
        </td>
        <td width=4% align='right'>            
            <input style="font-size: 20px;" type="button" id="run_tutorial" value="Run tutorial" />
        </td>
        <td width=4% align='right'>
            <form action="https://youtu.be/r5P9-zOfWyE"  target="_blank">
                <input style="font-size: 20px;" type="submit" value="View tutorial video" />
            </form>
        </td>

        <td width=8% align='center'>
            <h2>GauGAN2 Beta</h2>
        </td>
      </tr>

      <tr id='input_util'>
        <td width=6% align='center'>
          <h4>Input utilization:</h4>
        </td>
        <td width=6% align='center'>
          <h3>
            <input type="checkbox" id="enable_seg" name="enable_seg" checked>
            <label for="segmap"> segmentation </label>
          </h3>
        </td>
        <td width=4% align='center'>
          <h3>
            <input type="checkbox" id="enable_edge" name="enable_edge">
            <label for="edge"> sketch </label>
          </h3>
        </td>
        <td width=4% align='center'>
          <h3>
            <input type="checkbox" id="enable_image" name="enable_image">
            <label for="image"> image </label>
          </h3>
        </td>
        <td width=3% align='center'>
          <h3>
            <input type="checkbox" id="enable_text" name="enable_text">
            <label for="text"> text </label>
          </h3>
        </td>
        <td width=3% align='center'>
        </td>
        <td width=30% align='left'>
          <form>
            <h4>
              <label for="text_input">Input text: </label>
              <input type="text" id="text_input" name="text_input" size="60">
            </h4>
          </form>
        </td>
      </tr>
    </table>


    <table class='table'>
      <tr>
        <td width=10% valign="center">
          <h4>Fill/brush color: </h4>
        </td>
        <td width=4% valign="center"><canvas id="brush_color"></canvas></td>
        <td width=8% valign="center">
          <h4>Brush shape: </h4>
        </td>
        <td width=8%>
          <button id="brush_circle" class="btn brush_circle"></button>
          <button id="brush_square" class="btn brush_square"></button>
          <button id="brush_diamond" class="btn brush_diamond"></button>
        </td>
        <td width=7%>
          <h4>Brush size: </h4>
        </td>
        <td width=4%>
          <h2><span id="brush_rangevalue"></span></h2>
        </td>
        <td> <input type="range" step="1" min="1" max="250" value="50" class="slider" id="brush_size"> </td>

        <td width=10% align='center'>
          <h4>Magic wand tolerance: </h4>
        </td>
        <td width=4% align='center'>
          <h2><span id="magicwand_rangevalue"></span></h2>
        </td>
        <td> <input type="range" step="1" min="1" max="250" value="50" class="slider" id="magicwand_tol"> </td>

        <!-- <td width=10% align='right'>
    <a target="_blank" href='https://www.nvidia.com/en-us/research/'><img src='nvidia.png' style="width:100%;"></a>
  </td>   -->
      </tr>
    </table>

    <div id='main_frame_div'>

        <table class='table'>
        <tr>
            <!-- <td width=5% align='right'><h2>canvas:</h2></td> -->
            <td width=4%><button title="new canvas" id="new" class="btn new"></button></td>
            <td width=4%><button title="undo" id="undo" class="btn undo"></button></td>
            <!-- <td width=10% align='right'><h2>segmentation:</h2></td> -->
            <td width=1%>
            <div class="vertical_line"></div>
            </td>
            <td width=4%><button title="brush" id="brush" class="btn brush"></button></td>
            <td width=4%><button title="fill" id="fill" class="btn fill"></button></td>
            <td width=4%><button title="eyedropper" id="eyedropper" class="btn eyedropper"></button></td>
            <!-- <td width=7% align='right'><h2>sketch:</h2></td> -->
            <td width=1%>
            <div class="vertical_line"></div>
            </td>
            <td width=4%><button title="sketch pencil" id="pencil" class="btn pencil"></button></td>
            <td width=4%><button title="sketch eraser" id="eraser" class="btn eraser"></button></td>
            <!-- <td width=7% align='right'><h2>image:</h2></td> -->
            <td width=1%>
            <div class="vertical_line"></div>
            </td>
            <td width=4%><button title="real image eraser" id="image_eraser" class="btn image_eraser"></button></td>
            <td width=4%><button title="real image magic wand eraser" id="inpaint" class="btn magic_wand"></button></td>
            <!-- <td width=7% align='right'><h2>render:</h2></td> -->
            <td width=1%>
            <div class="vertical_line"></div>
            </td>
            <td width=4%><button title="compute segmentation from real image" id="get_segment" class="btn get_segment"></button></td>
            <td width=4%><button title="compute sketch from real image" id="get_sketch" class="btn get_sketch"></button></td>
            <td width=4%><button title="copy output to input canvas" id="copy" class="btn copy"></button></td>
            <td width=4%><button title="render output" id="render" class="btn render"></button></td>
            <td width=10%></td>
            <th><button title="random style" id="random" class="btn random"></button></th>
            <th><button id="example0" class="btn example0"></button></th>
            <th><button id="example1" class="btn example1"></button></th>
            <th><button id="example2" class="btn example2"></button></th>
            <th><button id="example3" class="btn example3"></button></th>
            <th><button id="example4" class="btn example4"></button></th>
            <th><button id="example5" class="btn example5"></button></th>
            <th><button id="example6" class="btn example6"></button></th>
            <th><button id="example7" class="btn example7"></button></th>
            <th><button id="example8" class="btn example8"></button></th>
            <th><button id="example9" class="btn example9"></button></th>
            <th><button id="example10" class="btn example10"></button></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>
            <div class="container"><canvas id="custom"></canvas>
                <button id="customBtn" class="btn">b</button>
            </div>
            </th>
        </tr>
        </table>

        <table class='table' id="main_frame">
        <tr>
            <td width=8% valign="top">
            <div class='btn-group' id="category">
                <table>
                <tr>
                    <th><button class="btncat cat-bldg">
                        <h3>Building</h3>
                    </button></th>
                </tr>
                <tr>
                    <th><button class="btncat cat-ground">
                        <h3>Ground</h3>
                    </button></th>
                </tr>
                <tr>
                    <th><button class="btncat cat-landscape cat-active">
                        <h3>Landscape</h3>
                    </button></th>
                </tr>
                <tr>
                    <th><button class="btncat cat-plant">
                        <h3>Plant</h3>
                    </button></th>
                </tr>
                </table>
            </div>
            <hr>
            <div class="btn-group" id="palette">
            </div>
            </td>

            <!-- <td valign='top' class='td' align='center'>
    <table>
    <tr><th><button id="new" class="btn new"></button></th></tr>
    <tr><th><button id="undo" class="btn undo"></button></th></tr>
    <tr><th><br><h3>seg</h3></th></tr>
    <tr><th><button id="brush" class="btn brush"></button></th></tr>
    <tr><th><button id="fill" class="btn fill"></button></th></tr>
    <tr><th><button id="eyedropper" class="btn eyedropper"></button></th></tr>
    <tr><th><br><h3>sketch</h3></th></tr>
    <tr><th><button id="pen" class="btn pen"></button></th></tr>
    <tr><th><br><h3>image</h3></th></tr>
    <tr><th><button id="eraser" class="btn eraser"></button></th></tr>
    <tr><th><button id="inpaint" class="btn magic_wand"></button></th></tr>
    </table>
    </td> -->

            <td align='center'><canvas id="viewport" style="touch-action: none"></canvas> </td>
            <td align='center'><canvas id="output"></canvas> </td>
            <td align='center'><canvas id="viewport_seg"></canvas> </td>
            <td align='center'><canvas id="viewport_edge"></canvas> </td>
            <td align='center'><canvas id="viewport_real"></canvas> </td>
        </tr>
        <tr id='save'>
            <td></td>
            <!-- <td valign='top' algin='right'><a id="download" download="gaugan_input.zip" href=""
                onclick="download_input(this);"><button id="save" class="btn save"></button></a> -->
            <td valign='top' algin='right'><input type='button' id='save' class="btn save" onclick='download_input();' />
            <td valign='top' algin='right'><a id="download" download="gaugan_output.jpg" href="#"
                onclick="download_rendered(this);"><button id="save_render" class="btn save_render"></button></a>
            </td>
        </tr>
        </table>

    </div>

    <table class='table'>
      <tr id='upload'>
        <td align='center' class="w3-button w3-gray" width=25%>
          <table>
            <tr>
              <th>
                <h4>Upload Segmentation Map<button id="info_segmap" class="btn info_segmap"></button>
              </th>
              </h4>
            </tr>
            <tr>
              <th>
                <form action='#' onsubmit="return false;">
                  <input type='file' accept="image/png" class="custom-file-input-segmap" id='segmapfile' />
                  <input type='button' id='btnSegmapLoad' class="uploadbtn" value='Upload' onclick='loadSegmap();' />
                </form>
              </th>
            </tr>
          </table>
        </td>
        <td align='center' class="w3-button w3-light-gray" width=24%>
          <table>
            <tr>
              <th>
                <h4>Upload Sketch<button id="info_sketch" class="btn info_sketch"></button>
              </th>
              </h4>
            </tr>
            <tr>
              <th>
                <form action='#' onsubmit="return false;">
                  <input type='file' accept="image/png" class="custom-file-input-sketch" id='sketchfile' />
                  <input type='button' id='btnSketchLoad' class="uploadbtn" value='Upload' onclick='loadSketch();' />
                </form>
              </th>
            </tr>
          </table>
        </td>
        <td align='center' class="w3-button w3-gray" width=25%>
          <table>
            <tr>
              <th>
                <h4>Upload Landscape Image <button id="info_real" class="btn info_real"></button> </h4>
              </th>
            </tr>
            <tr>
              <th>
                <form action='#' onsubmit="return false;">
                  <input type='file' accept="image/*" class="custom-file-input-real" id='realfile' />
                  <input type='button' id='btnRealLoad' class="uploadbtn" value='Upload' onclick='loadReal();' />
                </form>
              </th>
            </tr>
          </table>
        </td>
        <td align='center' class="w3-button w3-light-gray" width=25%>
          <table>
            <tr>
              <th>
                <h4>Upload Custom Style Filter<button id="info_style" class="btn info_style"></button></h4>
              </th>
            </tr>
            <tr>
              <th>
                <form action='#' onsubmit="return false;">
                  <input type='file' accept="image/*" class="custom-file-input" id='imgfile' />
                  <input type='button' id='btnLoad' class="uploadbtn" value='Upload' onclick='loadImage();' />
                </form>
              </th>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <h2>
      <table class='table' id='agreement'>
        <tr>
          <th align='left'>
            <h2>
              <ul>
                <p class="w3-red">
                  <input type="checkbox" id="myCheck" value=0 style="width:28px;height:28px;"
                    onclick="toggleCheckbox()"> Check this box if you agree to the terms and conditions described below.
                </p>
                <p class="w3-light-gray"> 1. By using the app, you are agreeing that NVIDIA may store, use, and
                  redistribute the uploaded file for research or commercial purposes. You are also agreeing to this service <a href="term.txt">Terms and Conditions</a>.</p>
                <p class="w3-light-gray"> 2. Feedback. We love to hear your feedback. Please participate in our <a href="https://forms.gle/pTSfo7At4um5MJgU7">survey</a>.</p>                                    
                <p class="w3-light-gray"> 3. Watch <a href="https://youtu.be/p9MAvRpT6Cg">GauGAN2 introduction video</a>.</p>

                <p class="w3-light-gray"> 4. Watch <a href="https://youtu.be/r5P9-zOfWyE">GauGAN2 web demo video</a>.</p>                
              </ul>
            </h2>
          </th>
        </tr>
      </table>
<!--       <table class='table'>
        <tr style="width:100%; text-align: center;">
            <td>Watch an overview of GauGAN2's capabilities in the below video</td>
        </tr>
        <tr style="width:100%; text-align: center;">
            <td>
                <iframe width="840" height="472" src="https://www.youtube.com/embed/p9MAvRpT6Cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </td>
        </tr>
      </table> -->
    </h2>

    <!-- <td align='center'><canvas id="viewport_seg"></canvas> </td>
    <td align='center'><canvas id="viewport_edge"></canvas> </td>
    <td align='center'><canvas id="viewport_real"></canvas> </td> -->
    <!-- <canvas id="output2k"></canvas> -->
    <script src="tour.js"> </script>
    <script src="jszip.js"> </script>
    <script src="FileSaver.js"> </script>
    <script src="demo.js"> </script>
    <script>
        $('#render').click(function(){
            var btn = $(this);
            btn.prop('disabled', true);
            btn.css('opacity', '0.25');
            btn.css('transition', 'opacity 4s')
            window.setTimeout(function(){
                btn.prop('disabled', false);
                btn.css('opacity', '1');
                btn.css('transition', 'opacity 0s')
            }, 4000);
        });
    </script>
</body>


<!-- Mirrored from gaugan.org/gaugan2/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 07 Dec 2021 01:12:58 GMT -->
</html>
